---

- name: install audit packages
  yum: 
    pkg: "{{ item }}"
    state: installed
  with_items:
   - audit
   - audispd-plugins

- name: transfer audisp syslog config template to managed servers
  template: 
    src: audisp.syslog.conf.j2
    dest: /etc/audisp/plugins.d/syslog.conf
  notify: restart auditd

- name: template audit rules to the server
  template: 
    src: audit.rules.j2
    dest: /etc/audit/rules.d/audit.rules
    owner: root
    group: root
    mode: 0600
    backup: yes
